<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <com.cameratest.ui.widget.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/imageView1c"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/alignment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/takephoto"
        android:gravity="center|bottom"
        android:onClick="onCaptureClick" />

</FrameLayout>
