<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainag"
    android:orientation="vertical"
    tools:context="com.cameratest.ui.Signup" >

    <ImageButton
        android:id="@+id/sign"
      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:background="@drawable/back"
        android:onClick="back1" />

    <ImageButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/submit"
        android:onClick="submit" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="36dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1c"
                android:layout_width="100sp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/linearLayout1"
                android:layout_toLeftOf="@+id/linearLayout1"
                android:layout_weight="1"
                android:src="@drawable/username" />

            <EditText
                android:id="@+id/username"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2c"
               android:layout_width="100sp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/pass" />

            <EditText
                android:id="@+id/password1"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:paddingTop="10dp"
                android:password="true"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3c"
                android:layout_width="100sp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/fname" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:paddingTop="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView4"
              android:layout_width="100sp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/lname" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:paddingTop="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView5"
               android:layout_width="100sp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/emailadd"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:paddingTop="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="100sp"
                android:layout_height="30dp"
                android:src="@drawable/gender" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="F" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginBottom="38dp"
        android:layout_weight="1"
        android:onClick="setdate"
        android:text="Set Date"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="100sp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toLeftOf="@+id/textView1"
        android:layout_weight="1"
        android:src="@drawable/dob" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20sp" />

</RelativeLayout>