<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainag"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cameratest.ui.Signup" >

    <EditText
        android:id="@+id/password1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username1"
        android:layout_centerVertical="true"
        android:password="true"
        android:ems="10" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="18dp"
        android:ems="10" />

    <ImageButton
        android:id="@+id/cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/password1"
        android:layout_below="@+id/password1"
        android:background="@drawable/log"
        android:onClick="log"
        android:src="@drawable/log" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cam"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/cam"
        android:background="@drawable/sign"
        android:onClick="sign" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username1"
        android:layout_alignLeft="@+id/button1"
        android:text="Username:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password1"
        android:layout_alignLeft="@+id/button1"
        android:text="Password:"
        android:textSize="20sp" />

</RelativeLayout>
