<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/mainag"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="281dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="125dp"
                android:layout_height="281dp"
                android:src="@drawable/shirt1" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="125dp"
                android:layout_height="277dp"
                android:src="@drawable/shirt2" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:src="@drawable/shirt3" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:src="@drawable/shirt4" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:src="@drawable/shirt5" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:src="@drawable/shirt6" />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:src="@drawable/shirt7" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/bChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HorizontalScrollView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:onClick="Back" />

</RelativeLayout>
