<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainag"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projecttfrs.MainActivity" >

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/tfrsettings"
            android:onClick="settings" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/tfrlogout"
            android:onClick="logout" />
    </LinearLayout>

    <LinearLayout
         android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
            <ImageButton
        android:id="@+id/sign"
        android:layout_width="100dp"
        android:layout_height="100dp"
       android:layout_marginRight="20dp"
        android:background="@drawable/tfrguide"
        android:onClick="guide" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/tfrabout"
        android:onClick="about" />
        
    </LinearLayout>

    <LinearLayout
                android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    
        <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/tfrprofile"
        android:onClick="profile" />



    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/tfralbum"
        android:onClick="album" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >
    
        <ImageButton
        android:id="@+id/cam"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:background="@drawable/tfrcam"
        android:onClick="camera" />
    </LinearLayout>








</LinearLayout>
