<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sir"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image_view_captured_image"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:contentDescription="image just taken"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/button1"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="76dp"
        android:background="@drawable/edited"
        android:onClick="edit" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:background="@drawable/usecam"
        android:onClick="onUseCameraClick" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back"
        android:onClick="back" />

    <TextView
        android:id="@+id/text_view_camera_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
