<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cameratest.ui"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:maxSdkVersion="21"
    />
    <supports-screens
        android:largestWidthLimitDp="800"
        android:xlargeScreens="true"/>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:hardwareAccelerated="false"
        android:icon="@drawable/logotfr"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".CameraActivity"
            android:label="@string/title_activity_camera"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name=".FittingRoom"
            android:label="@string/title_activity_fitting_room" >
        </activity>
        <activity android:name=".Splash" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Gender" >
        </activity>
        <activity android:name=".StartScre" >
        </activity>
        <activity android:name=".MainMenu" >
        </activity>
        <activity
            android:name=".Main"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name=".ClothesList"
            android:label="@string/title_activity_clothes_list" >
        </activity>
        <activity
            android:name=".Loginpage"
            android:label="@string/title_activity_loginpage" >
        </activity>
        <activity
            android:name=".Signup"
            android:label="@string/title_activity_signup" >
        </activity>
        <activity
            android:name=".Profilepage"
            android:label="@string/title_activity_profilepage" >
        </activity>
        <activity android:name="ShirtList"></activity>
        <activity android:name="ViewImage"></activity>
    </application>

</manifest>
