<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.communitech.SignUp" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="42dp"
        android:layout_y="38dp"
        android:text="Username" />

    <EditText
        android:id="@+id/username"
        android:layout_width="169dp"
        android:layout_height="28dp"
        android:layout_x="128dp"
        android:layout_y="33dp"
        android:ems="10"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="42dp"
        android:layout_y="80dp"
        android:text="Password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_x="116dp"
        android:layout_y="74dp"
        android:ems="10"
        android:password="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="126dp"
        android:text="First Name" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="214dp"
        android:layout_height="30dp"
        android:layout_x="105dp"
        android:layout_y="120dp"
        android:ems="10"
        android:paddingTop="15dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="31dp"
        android:layout_y="164dp"
        android:text="Last Name" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_x="114dp"
        android:layout_y="155dp"
        android:ems="10"
        android:paddingTop="15dp"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="142dp"
        android:layout_y="368dp" >

    </RadioGroup>

    <EditText
        android:id="@+id/emailadd"
        android:layout_width="212dp"
        android:layout_height="24dp"
        android:layout_x="101dp"
        android:layout_y="209dp"
        android:ems="10"
        android:paddingTop="15dp"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="203dp"
        android:text="Email Address" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="259dp"
        android:text="Date of Birth" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="167dp"
        android:layout_y="256dp"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="289dp"
        android:onClick="setdate"
        android:text="Set Date"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="370dp"
        android:text="Gender" />

    <RadioButton
        android:id="@+id/radio0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="361dp"
        android:checked="true"
        android:text="M" />

    <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="414dp"
        android:text="F" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="353dp"
        android:text="Submit" />

    <Button
        android:id="@+id/sign"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_x="190dp"
        android:layout_y="415dp"
        android:onClick="back1"
        android:text="Back" />

</AbsoluteLayout>