<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">The Fitting Room</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_camera">CameraActivity</string>
    <string name="title_activity_fitting_room">FittingRoom</string>
    <string name="title_activity_combine">Combine</string>
    <string name="title_activity_main">TheFittingRoom</string>
    <string name="title_activity_clothes_list">TheFittingRoom</string>
    <string name="title_activity_loginpage">Loginpage</string>
    <string name="title_activity_signup">Signup</string>
    <string name="title_activity_profilepage">Profilepage</string>
    <string-array name="month">
        <item>Jan</item><item>Feb</item><item>Mar</item><item>Apr</item><item>May</item>
        <item>Jun</item><item>Jul</item><item>Aug</item><item>Sep</item><item>Oct</item>
        <item>Nov</item><item>Dec</item>
    </string-array>
    <string-array name="date">
        <item>1</item><item>2</item><item>3</item><item>4</item><item>5</item>
        <item>6</item><item>7</item><item>8</item><item>9</item><item>10</item>
		<item>11</item><item>12</item><item>13</item><item>14</item><item>15</item>
        <item>16</item><item>17</item><item>18</item><item>19</item><item>20</item>
        <item>21</item><item>22</item><item>23</item><item>24</item><item>25</item>
        <item>26</item><item>27</item><item>28</item><item>29</item><item>30</item>
        <item>31</item>
     </string-array>
     <string-array name="year">
         <item>1860</item><item>1861</item><item>1862</item><item>1863</item><item>1864</item>
         <item>1865</item><item>1866</item><item>1867</item><item>1868</item><item>1869</item>
         <item>1870</item><item>1871</item><item>1872</item><item>1873</item><item>1874</item>
         <item>1875</item><item>1876</item><item>1877</item><item>1878</item><item>1879</item>
         <item>1880</item><item>1881</item><item>1882</item><item>1883</item><item>1884</item>
         <item>1885</item><item>1886</item><item>1887</item><item>1888</item><item>1889</item>
         <item>1890</item><item>1891</item><item>1892</item><item>1893</item><item>1894</item>
         <item>1895</item><item>1896</item><item>1897</item><item>1898</item><item>1899</item>
         <item>1990</item><item>1991</item><item>1992</item><item>1993</item><item>1994</item>
         <item>1995</item><item>1996</item><item>1997</item><item>1998</item><item>1999</item>
         <item>2000</item><item>2001</item><item>2002</item><item>2003</item><item>2004</item>
         <item>2005</item><item>2006</item><item>2007</item><item>2008</item><item>2009</item>
         <item>2010</item>
    </string-array>
     <string name="MON">Month</string>
     <string name="DAT">Date</string>
     <string name="YEA">Year</string>

</resources>
